<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Griffy" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Milonga" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>

  <style>
  body {
  font-family:"Times New Roman", Times, serif;
  margin: 0 auto;
  max-width:700px;
  background:#6ca158;
  }
  h1{
  font-family: 'Griffy', cursive;
  font-size:75px;
  font-style: bold;
  text-align:center;
  color:rgba(255,33,123,.9);

  }
  span{
    float:right;
  }
  p{
    color: rgba(255,223,23,1);
    padding:10px;
    line-height:30px;
    text-align: justify;
    position:absolute;
    bottom:0px;
    margin:0px;
    line-height:40px;
    transition:height .6s;
    -webkit-transition:height .6s;
    -moz-transition:height.6s;
    font-family: 'Milonga', cursive;
    font-size:40px;
    background:#98cc86;
    background:radial-gradient(rgba(255,33,123,.7),rgba(0,0,255,.3));
    background:-moz-radial-gradient(rgba(255,33,123,.7),rgba(0,0,255,.3));
    background:-webkit-radial-gradient(rgba(255,33,123,.),rgba(0,128,0,.9));
    height:55px;
  }
  small{
    opacity:0;
    font-size: 20px;
  }
  .description p {
    height: 200px;
  }
  .description small {
    opacity:1;
  }
  div{
    height:400px;
    background-size: cover;
    position: relative;
    border-radius:10px;
    margin:40px 0 0 0;
  }
  .one{
    background-image:url("http://cdn.pearltrees.com/s/pic/la/parrot-bird-43135399");
  }
  .two{
    background-image: url("http://i.dailymail.co.uk/i/pix/2010/03/15/article-0-08B9E749000005DC-222_638x403.jpg");
  }
  .three{
    background-image:url("http://www.liveanimalslist.com/birds/images/sparrow-sitting-on-an-iron-pipo.jpg")
  }
  @media(max-width:700px)
  {
    h1{
      font-size: 50px;
      background:rgba(0,0,255,.7);
      }

      div{
        margin:20px 12px 0 12px;
      }
  }
</style>
</head>
<body>
  <h1>Bird Lovers</h1>
  <div class="one">
      <p>Parrot <span> $600</span> <br>
      <small class="description">The young, healthy and attractive parrot is  able to mimc sounds of the other animals. It has colourful
      feathers, a sharp curved beak.Parrot eats nuts ,seeds and fruits.</small></P>
  </div>
  <div class="two">
      <p>White Pigeon<span> $500 </span><br>
        <small class="description"> Excellent white homing pigeon at an affordable price. A pigeon has a white head,chest with glossy
          greenish and reddish-purple iridescence around the neck and wing feathers. It has red feet and legs.</small>
   </p>
  </div>
  <div class="three">
      <p>Sparrow <span> $450 </span><br>
    <small class="description">Brown and grey coloured sparrow has a small tail and strong beak.
    It has a black throat and have streaks on the wings. It has two or three sets of eggs and chicks each year.
  </small> </p>
    </div>

    <script>
    $('div').on('click', function(){
      $(this).toggleClass("description");
    });
    </script>
</body>
